spring.application.name=microservice-orderservice
# Incorporación a Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8084

# Configuración de base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/orders


# Configuración de Kafka
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: my-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

