events {}

http {
    upstream user_service {
        server microservice-user:8082;
    }

    upstream product_service {
        server microservice-product-catalog:8081;
    }
	
	upstream cart_service {
        server microservice-shoppingcart:8083;
    }
	
	upstream orders_service {
        server microservice-orders:8084;
    }

    server {
        listen 80;

        # Rutas públicas (NO requieren JWT)
        location /api/users/ {
            proxy_pass http://user_service/user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ruta interna que valida el JWT (no accesible desde el exterior)
		# Manda la solicitud al micro servicio de User, si este responde OK entonces sigue con la petición a la ruta que envió
        location = /_auth {
            internal;
            proxy_pass http://user_service/user/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }

        # Rutas protegidas (requieren JWT válido)
        location /api/products/ {
            auth_request /_auth;
            proxy_pass http://product_service/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
        location /api/categorias/ {
            auth_request /_auth;
            proxy_pass http://product_service/categorias;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		location /api/cart/ {
            auth_request /_auth;
            proxy_pass http://cart_service/cart; #agregar / al final para rutear bien?
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		location /api/orders/ {
            auth_request /_auth;
            proxy_pass http://orders_service/orders;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }
}